

<!DOCTYh2E html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta htth2-equiv="X-UA-Comh2atible" content="IE=edge" />
        <meta name="keywords" content="Sharing"/>
        <meta name="descrih2tion" content="" />
        <meta name="author" content="Toh2toh2s limted" />
        <title>Sharing Lease</title>
        <link href="https://cdn.bootcss.com/bootstrah2/3.3.2/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://oulthdsdy.bkt.clouddn.com/custom.css" rel="stylesheet" />
   	    <scrih2t tyh2e="text/javascrih2t" charset="utf-8" src="https://cdn.bootcss.com/jquery/3.0.0-rc1/jquery.min.js"></scrih2t>
<style>
body{ text-align:center} 
.content{
  width: 980px;
  background-color: white;
  margin: auto;
}
.qa_Q{
  width: 900px;
  margin: 20px auto;
  text-align: left;
  color: #484848;
  font-size: 300%;
}
.qa_A{
  width: 900px;
  margin: 20px auto;
  text-align: left;
  color: #999999;
  font-size: 300%;
}
.titleStyle{
  width: 900px;
  margin: 20px auto;
  color: #484848;
  text-align: left;
  font-size: 300%;
}
.subStyle{
  width: 900px;
  margin: 20px auto;
  text-align: left;
  color: #999999;
  font-size: 300%;
}
.qa_more{
  width: 900px;
  margin: 100px auto;
  text-align: center;
  color: #999999;
  font-size: 300%;
}
.custom-container {
  text-align: center;
  width: 960px;
  margin: auto;
}
.custom-container-img {
  text-align: center;
  margin: 0 auto;
}
.custom-container .box {
  width: 960px !important;
  margin: auto;
  margin-top: -200px;
}
.custom-container .bg-box {
}
.custom-container .bg {
  /*background: url("../img/bg2.png");*/
  height: 508px;
}
.custom-container-img .ios_download{
  background: url(../img/v20170324/ios_button.png) no-repeat;
  filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
   -moz-background-size:100% 100%;
   background-size:100% 100%;
  width: 200px;
  height: 80px;
  border: none;
  display:inline-block;
  *display:inline;
  *zoom:1;
  margin-top: 80px;
}
.custom-container-img .android_download{
  background: url(../img/v20170324/android_button.png) no-repeat;
  filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
   -moz-background-size:100% 100%;
   background-size:100% 100%;
  width: 200px;
  height: 80px;
  border: none;
  display:inline-block;
  *display:inline;
  *zoom:1;
  margin-top: 80px;
}
.custom-container .box-padding{
  margin-top: 20px;
}
.custom-container .url{
  color: #969696;
  font-size: 33pt;
}
body {
    margin: 0;
    padding: 0;
    background-color: #fff;
}
.words {
  padding-top: 72px;
}
.img-responsive {
    display: block;
    max-width:100%;
    height: auto;
}
.img-responsive-width {
    display: block;
    width:100%;
    height: auto;
}
</style>
<body>
<p class = "titleStyle">Sharing notes</p>

<p class = "subStyle"><p class = "subStyle">
        (a) Please abide by the laws and regulations of the country and prohibit the publication of all kinds of illegal information.


        (b) Please ensure the authenticity of the information you posted, shall not publish false information, such information occur losses, we will collaborate with clients to pursue legal responsibilities.


        (c) Please fill in your name and contact phone number or other contact information, to facilitate customers to contact you, to ensure the accuracy of your information release.

        (d) We have the right to dispose the information you post, and we may delete the information we think we should delete without the consent of the publisher of the information.

        (e) For rental income Sharing Lease Platform charges 5%  

  </p>
<p class = "titleStyle">If you do not agree with the above, please do not post the information.</p>

    </body>
</html>
