<!DOCTYh2E html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta htth2-equiv="X-UA-Comh2atible" content="IE=edge" />
        <meta name="keywords" content="Sharing"/>
        <meta name="descrih2tion" content="" />
        <meta name="author" content="Toh2toh2s limted" />
        <title>Sharing Lease</title>
        <link href="https://cdn.bootcss.com/bootstrah2/3.3.2/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://oulthdsdy.bkt.clouddn.com/custom.css" rel="stylesheet" />
   	    <scrih2t tyh2e="text/javascrih2t" charset="utf-8" src="https://cdn.bootcss.com/jquery/3.0.0-rc1/jquery.min.js"></scrih2t>
<style>
body{ text-align:center} 
.content{
  width: 980px;
  background-color: white;
  margin: auto;
}
.qa_Q{
  width: 900px;
  margin: 20px auto;
  text-align: left;
  color: #484848;
  font-size: 300%;
}
.qa_A{
  width: 900px;
  margin: 20px auto;
  text-align: left;
  color: #999999;
  font-size: 300%;
}
.titleStyle{
  width: 900px;
  margin: 20px auto;
  color: #484848;
  text-align: left;
  font-size: 300%;
}
.subStyle{
  width: 900px;
  margin: 20px auto;
  text-align: left;
  color: #999999;
  font-size: 300%;
}
.qa_more{
  width: 900px;
  margin: 100px auto;
  text-align: center;
  color: #999999;
  font-size: 300%;
}
.custom-container {
  text-align: center;
  width: 960px;
  margin: auto;
}
.custom-container-img {
  text-align: center;
  margin: 0 auto;
}
.custom-container .box {
  width: 960px !important;
  margin: auto;
  margin-top: -200px;
}
.custom-container .bg-box {
}
.custom-container .bg {
  /*background: url("../img/bg2.png");*/
  height: 508px;
}
.custom-container-img .ios_download{
  background: url(../img/v20170324/ios_button.png) no-repeat;
  filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
   -moz-background-size:100% 100%;
   background-size:100% 100%;
  width: 200px;
  height: 80px;
  border: none;
  display:inline-block;
  *display:inline;
  *zoom:1;
  margin-top: 80px;
}
.custom-container-img .android_download{
  background: url(../img/v20170324/android_button.png) no-repeat;
  filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
   -moz-background-size:100% 100%;
   background-size:100% 100%;
  width: 200px;
  height: 80px;
  border: none;
  display:inline-block;
  *display:inline;
  *zoom:1;
  margin-top: 80px;
}
.custom-container .box-padding{
  margin-top: 20px;
}
.custom-container .url{
  color: #969696;
  font-size: 33pt;
}
body {
    margin: 0;
    padding: 0;
    background-color: #fff;
}
.words {
  padding-top: 72px;
}
.img-responsive {
    display: block;
    max-width:100%;
    height: auto;
}
.img-responsive-width {
    display: block;
    width:100%;
    height: auto;
}
</style>
<body>
<p class = "titleStyle">Privacy Policy</p>
<p class = "subStyle">This application respects and protects the privacy of all users who use the service. In order to provide you with more accurate and personalized service, this application will use and disclose your personal information in accordance with this Privacy Policy. But this application will be treated with a high degree of diligence and prudence. Except as otherwise provided in this Privacy Policy, this application will not disclose or provide such information to third parties without your prior permission. This application may update this Privacy Policy from time to time. By agreeing to the application service agreement, you are deemed to have agreed to the entire contents of this Privacy Policy. This Privacy Policy is an integral part of this application service agreement.</p>
<p class = "titleStyle">1. Applicable scope</p>
<p class = "subStyle"><p class = "subStyle">(a) the personal registration information you provide under this application when you register this application account;
        (b) Your application automatically receives and records information on your browser and computer, including but not limited to your IP address, the type of browser, and the type of browser, when you use this application web service or access this application platform page, The language used, the date and time of access, the hardware and software feature information, and the web page records you need;
        (c) the user's personal data obtained from this business partner through legal means.
        You understand and agree that the following information does not apply to this Privacy Policy:
        (a) the keyword information you entered when using the search service provided by this application platform;
        (b) the relevant information data you have collected in this application, including but not limited to participation activities, transaction information and evaluation details;
        (c) the violation of the law or the violation of this application rule and the measures that have been taken against you in this application.</p></p>
<p class = "titleStyle">2. Information use</p>
<p class = "subStyle">(a) This application will not provide, sell, rent, share or trade your personal information to any unrelated third party unless the prior permission is obtained from you or the third party and the application (including the application affiliate) To serve you, and after the end of the service, it will be prohibited from accessing all of the information that it has previously been able to access.
        (b) this application does not allow any third party to collect, edit, sell or free your personal information by any means. Any application platform user who is engaged in such activities, once discovered, this application has the right to immediately terminate the service agreement with the user.
        (c) For the purpose of serving the user, this application may use your personal information to provide you with information of interest, including but not limited to sending you product and service information, or sharing information with this application partner so that they Send you information about its products and services (the latter requires your prior consent).</p>
<p class = "titleStyle">3. Information disclosure</p>
<p class = "subStyle">This application will disclose your personal information in whole or in part, depending on your personal or legal requirements, in the following cases:
        (a) disclose to a third party with your prior consent;
        (b) to share your personal information with third parties in order to provide the products and services you require;
        (c) to be disclosed to a third party or to an administrative or judicial body in accordance with the relevant provisions of the law or at the request of the administrative or judicial body;
        (d) if you have a violation of the relevant PRC laws, regulations or this application service agreement or related rules, you need to disclose to a third party;
        (e) if you are a qualified IP Complainant and have filed a complaint, the Respondent shall be required to disclose to the Respondent so that both parties may deal with the possible dispute of rights;
        (f) In a transaction created on this application platform, if any party to the transaction fulfills or partially fulfills the obligation of the transaction and makes a request for information disclosure, the application has the right to decide to provide the user with the contact information of the other party Information to facilitate the completion of the transaction or the settlement of the dispute.
        (g) other applications that are deemed appropriate under the laws, regulations or website policies.
        </p>
<p class = "titleStyle">4. Information storage and exchange</p>
<p class = "subStyle">The information and materials collected by this application will be kept on the server of this application and / or its affiliates, which may be sent to your country, region or this application to collect information and information from and Outside access, storage and display.
    </p>
<p class = "titleStyle">5. Use of cookies</p>
<p class = "subStyle">(a) If you do not accept cookies, this application will set or access cookies on your computer so that you can log in or use this application platform service or feature that depends on cookies. This application uses cookies to provide you with more personalized service, including extension services.
        (b) you have the right to accept or refuse to accept cookies. You can refuse to accept cookies by modifying your browser settings. However, if you choose to accept cookies, you may not be able to log in or use this application web service or feature that depends on cookies.
        (c) the relevant information obtained through the use of cookies provided by this application will apply this policy.
        </p>
<p class = "titleStyle">6. Information security</p>
<p class = "subStyle">(a) this application account has security features, please keep your user name and password information. This application will be through the user password encryption and other security measures to ensure that your information is not lost, not being abused and altered. In spite of the foregoing safety measures, please also note that there is no "sound security measures" on the information network.
        (b) When you use this web service for online trading, you will inevitably disclose your personal information, such as contact information or postal address, to the counterparty or potential counterparty. Please protect your personal information and provide it to others only if necessary. If you find your personal information leak, especially the application user name and password leaked, please contact this application immediately, so that this application to take appropriate measures.
        </p>
<p class = "titleStyle">7. Changes to this Privacy Policy</p>
<p class = "subStyle">(a) If we decide to change our privacy policy, we will post these changes in this policy, our website, and where we consider it appropriate, so that you understand how we collect, use your personal information, who can access the information, And under what circumstances we will disclose this information.
        (b) The Company reserves the right to revise this policy at any time, so please review it regularly. In the event of a material change to this policy, the Company will inform you through the notice of the website.

    </head>
        <div class="content qa" style="text-align:center">
            <img class="img-resh2onsive center-block" src="http://oulthdsdy.bkt.clouddn.com/logo.png" alt="new_logo">
            <div id='qa_list'></div>
            <h2 class="qa_more">If you have any question can contact us.</h2>
            
        </div>
    </body>
</html>
